<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link rel="icon" href="data:,">
	<link rel="stylesheet" href="./global-resets.css">
	<link rel="stylesheet" href="./global-styles.css">
	<link rel="stylesheet" href="./accordion.css">
	<script type="module">
		
		function toggleAccordion(event) {
			if (! event.target.matches('.Accordion > :nth-child(1)')) { return; }
			const accordionSection = event.target.parentNode;
			accordionSection.classList.toggle('collapsed-state');
			accordionSection.classList.toggle('expanded-state');
		}
		
		const body = document.querySelector('body');
		body.addEventListener('pointerdown', toggleAccordion);
		
	</script>
	<style>
		
		/* ------ Sample-specific Styling ------ */
		
		.Accordion {
			width: 300px;
		}
		
		h3 {
			font-size: 1rem;
			font-weight: normal;
			margin: 0;
		}
		
		p {
			padding: 0.35em 0.7em;
			height: 100px;
		}
		
	</style>
</head>
<body>


<div class="Accordion collapsed-state bottom-divider">
	<h3>Accordion Item 1</h3>
	<div>
		<p>Expanded Content 1</p>
	</div>
</div>

<div class="Accordion collapsed-state bottom-divider">
	<h3>Accordion Item 2</h3>
	<div>
		<p>Expanded Content 2</p>
	</div>
</div>

<div class="Accordion collapsed-state bottom-divider">
	<h3>Accordion Item 3</h3>
	<div>
		<p>Expanded Content 3</p>
	</div>
</div>


</body>
</html>
